method = sample (Default)
  sample
    num_samples = 500
    num_warmup = 250
    save_warmup = 1
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 15
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
id = 3
data
  file = ../Models/results/july-2020/yeast_ma/input_data_yeast_ethanol_fx_no_split_compartment.json
init = /tmp/tmpre4dhsrq/4mqm89e9.json
random
  seed = 10753
output
  file = /home/nicholas/Models/results/july-2020/yeast_ma/inference_model_yeast_ethanol_fx_no_split_compartment-202007241852-3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
num_threads = 8


Gradient evaluation took 3.46945 seconds
1000 transitions using 10 leapfrog steps per transition would take 34694.5 seconds.
Adjust your expectations accordingly!


Iteration:   1 / 750 [  0%]  (Warmup)
Iteration: 100 / 750 [ 13%]  (Warmup)
Iteration: 200 / 750 [ 26%]  (Warmup)
Iteration: 251 / 750 [ 33%]  (Sampling)
Iteration: 350 / 750 [ 46%]  (Sampling)
Iteration: 450 / 750 [ 60%]  (Sampling)
Iteration: 550 / 750 [ 73%]  (Sampling)
Iteration: 650 / 750 [ 86%]  (Sampling)
Iteration: 750 / 750 [100%]  (Sampling)

 Elapsed Time: 213111 seconds (Warm-up)
               141937 seconds (Sampling)
               355047 seconds (Total)

